<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cats" Type="int" Nullable="false" />
    <Property Name="Cat Breeds" Type="nchar" MaxLength="50" />
    <Property Name="Dogs" Type="int" Nullable="false" />
    <Property Name="Dog Breeds" Type="nchar" MaxLength="50" />
    <Property Name="Fish" Type="int" Nullable="false" />
    <Property Name="Fish Breeds" Type="nchar" MaxLength="40" />
    <Property Name="Rodents" Type="int" />
    <Property Name="Rodent Breeds" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="PetsModelStoreContainer">
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>